export const SET_SWITCH = 'SET_SWITCH';
export const SET_TEMP = 'SET_TEMP';
export const SET_TURBO = 'SET_TURBO';
export const SET_SILENT = 'SET_SILENT';
export const SET_FAN = 'SET_FAN';
export const SET_SWING = 'SET_SWING';
export const SET_MODE = 'SET_MODE';
export const SET_ECOPLUS = 'SET_ECOPLUS';
export const SET_SMART_ECOMAX = 'SET_SMART_ECOMAX';
export const SET_SLEEP = 'SET_SLEEP';
export const SET_SENSE = 'SET_SENSE';
export const SET_FAN_EXTEND = 'SET_FAN_EXTEND';
export const SET_SMART_TURBO = 'SET_SMART_TURBO';
export const SET_UDLVR = 'SET_UDLVR';
export const SET_LRLVR = 'SET_LRLVR';
export const SET_BREEZE = 'SET_BREEZE';
export const SET_SMART_DRIFT = 'SET_SMART_DRIFT';
export const SET_STREAMER = 'SET_STREAMER';
export const SET_SMART_SLEEP = 'SET_SMART_SLEEP';
export const SET_LED = 'SET_LED';
export const SET_POWER_IND = 'SET_POWER_IND';
export const SET_CK_SWING = 'SET_CK_SWING';
