// Fan speed value constants
export const FANSPEED_AUTO = 'auto';
export const FANSPEED_LV1 = 'level1';
export const FANSPEED_LV2 = 'level2';
export const FANSPEED_LV3 = 'level3';
export const FANSPEED_LV4 = 'level4';
export const FANSPEED_LV5 = 'level5';
export const FANSPEED_SILENT = 'silent';
export const FANSPEED_OFF = 'off';
export const FANSPEED_AUTO_OFF = 'autoOff';
