// Remote control feature constant
export const FEAT_FAN_SPEED = 'fanSpeed';
export const FEAT_SILENT = 'quiet';
export const FEAT_SWING = 'swing';
export const FEAT_SLEEP = 'sleep';
export const FEAT_TURBO = 'power';
export const FEAT_ECOPLUS = 'ecoPlus';
export const FEAT_TEMP = 'temperature';
export const FEAT_SMART_TURBO = 'smartPowerful';
export const FEAT_SMART_DRIFT = 'smartDrift';
export const FEAT_BREEZE = 'breeze';
export const FEAT_SMART_SLEEP = 'smartSleep';
export const FEAT_SMART_ECOMAX = 'smartEcoMax';
export const FEAT_SENSE = 'sense';
