import React from 'react';
import Svg, { Path } from 'react-native-svg';

function DragIcon(props) {
  return (
    <Svg width={59} height={67} viewBox="0 0 59 67" fill="none" {...props}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M53.3666 26.3989H53.4622C56.5026 26.3989 58.9823 28.9394 58.9901 32.1043C59.0038 38.0768 59.0014 40.072 58.9942 45.4955C58.9936 46.0299 58.9929 46.5972 58.9921 47.2044C58.99 48.8912 58.9875 50.8858 58.9853 53.337C58.9775 60.8677 53.1371 67 45.9657 67H31.9893C27.2569 67 22.8928 64.295 20.5995 59.9492L8.13818 36.3257C7.87222 35.8217 7.99893 35.202 8.44299 34.8394L9.7226 33.7923C11.2192 32.4221 13.2237 31.7229 15.2612 31.8602C17.3411 32.0106 19.2649 33.007 20.5714 34.6112L21.8947 36.196L21.9204 10.7514C21.9228 7.57943 24.418 5 27.4637 5C30.513 5 33.0232 7.58179 33.0232 10.7555V23.5324C33.7882 22.9163 34.9011 22.6256 36.0391 22.6256H36.1407C38.196 22.6397 40.0697 23.7883 40.9925 25.6C41.9882 24.6131 43.3372 24.0524 44.7483 24.0382C47.0714 24.0382 49.0604 25.5458 49.8828 27.6524C50.8528 26.834 52.09 26.3889 53.3666 26.3989ZM56.5441 47.1942C56.5448 46.5885 56.5456 46.0226 56.5462 45.4896C56.5534 40.069 56.5558 38.0768 56.542 32.1085C56.5372 30.2719 55.156 28.8139 53.4622 28.8139H53.3666C51.668 28.8139 50.3125 30.2412 50.3125 32.0825V34.807C50.3125 35.4738 49.7645 36.0144 49.0885 36.0144C48.4125 36.0144 47.8645 35.4738 47.8645 34.807V29.7761C47.8645 27.9336 46.5078 26.4355 44.8092 26.4355C43.1011 26.4355 41.7444 27.9342 41.7444 29.7761V35.1088C41.7444 35.7757 41.1963 36.3163 40.5204 36.3163C39.8444 36.3163 39.2963 35.7757 39.2963 35.1088V28.3121C39.2963 26.4697 37.8392 25.0405 36.1407 25.0405H36.0391C34.3847 25.0405 33.0232 26.3924 33.0232 28.1677V35.8169C33.0232 36.4838 32.4752 37.0244 31.7992 37.0244C31.1232 37.0244 30.5752 36.4838 30.5752 35.8169V28.3929C30.5752 28.3794 30.5744 28.3658 30.5737 28.3521C30.573 28.3382 30.5722 28.3243 30.5722 28.3104C30.5722 28.2797 30.5729 28.249 30.5737 28.2184C30.5744 28.1877 30.5752 28.1571 30.5752 28.1264V10.7555C30.5752 8.91306 29.1629 7.41493 27.4649 7.41493C25.767 7.41493 24.3547 8.91189 24.3535 10.7526L24.3326 39.5661C24.3326 40.0755 24.0074 40.5307 23.5209 40.7022C23.0344 40.8738 22.4911 40.7258 22.163 40.332L18.6756 36.1442C17.7953 35.0552 16.496 34.376 15.0884 34.2699C13.7114 34.1803 12.3589 34.6596 11.3536 35.5929C11.3387 35.6065 11.3226 35.6206 11.307 35.6336L10.7655 36.0781L22.7715 58.8343C24.641 62.3783 28.1732 64.5851 31.9893 64.5851H45.9657C51.7888 64.5851 56.5312 59.5353 56.5372 53.3346C56.5394 50.8807 56.5419 48.8829 56.5441 47.1942Z"
        fill="white"
      />
      <Path
        d="M10.6434 28.6258C10.168 28.1494 9.39716 28.1494 8.92231 28.6258L6.81312 30.7394V2.21969C6.81312 1.54612 6.26814 1 5.59598 1C4.92382 1 4.37884 1.54612 4.37884 2.21969V30.9324L2.07769 28.6258C1.60225 28.1494 0.832028 28.1494 0.356583 28.6258C-0.118861 29.1023 -0.118861 29.8747 0.356583 30.3505L4.63915 34.6427C5.11459 35.1191 5.88541 35.1191 6.36085 34.6427L10.6434 30.3505C11.1189 29.8747 11.1189 29.1023 10.6434 28.6258Z"
        fill="white"
      />
      <Path
        d="M20.3863 9.82746C20.3863 5.69495 23.7949 2.34508 28 2.34508C32.2051 2.34508 35.6137 5.69495 35.6137 9.82746C35.6137 10.475 36.148 11 36.8069 11C37.4658 11 38 10.475 38 9.82746C38 4.39989 33.5229 0 28 0C22.4771 0 18 4.39989 18 9.82746C18 10.475 18.5342 11 19.1931 11C19.852 11 20.3863 10.475 20.3863 9.82746Z"
        fill="white"
      />
    </Svg>
  );
}

export default DragIcon;
