import {
  SET_SWITCH,
  SET_TEMP,
  SET_TURBO,
  SET_SILENT,
  SET_FAN,
  SET_SWING,
  SET_MODE,
  SET_ECOPLUS,
  SET_SLEEP,
  SET_SENSE,
  SET_FAN_EXTEND,
  SET_SMART_TURBO,
  SET_BREEZE,
  SET_SMART_DRIFT,
  SET_STREAMER,
  SET_SMART_ECOMAX,
  SET_SMART_SLEEP,
  SET_LED,
  SET_POWER_IND,
} from '../constants/configShadowKey';
// This is shadow key variable name in IOT (Not action)

export default {
  [SET_SWITCH]: 'Set_OnOff',
  [SET_TEMP]: 'Set_Temp',
  [SET_TURBO]: 'Set_Turbo',
  [SET_SILENT]: 'Set_Silent',
  [SET_FAN]: 'Set_Fan',
  [SET_SWING]: 'Set_Swing',
  [SET_MODE]: 'Set_Mode',
  [SET_ECOPLUS]: 'Set_Ecoplus',
  [SET_SLEEP]: 'Set_Sleep',
  [SET_SENSE]: 'Set_Sense',
  [SET_FAN_EXTEND]: 'Set_FanExtend',
  [SET_SMART_TURBO]: 'Set_SmartPowerfulplus',
  [SET_BREEZE]: 'Set_Breeze',
  [SET_SMART_DRIFT]: 'Set_SmartDrift',
  [SET_STREAMER]: 'Set_Streamer',
  [SET_SMART_ECOMAX]: 'Set_SmartEcomax',
  [SET_SMART_SLEEP]: 'Set_SmartSleepplus',
  [SET_LED]: 'Set_LEDOff',
  [SET_POWER_IND]: 'Set_PowerIndication',
};
